{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db3996.public.databaseasp.net; Database=db3996; User Id=db3996; Password=Dy4%z_R97n!T; Encrypt=False; MultipleActiveResultSets=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "Learning-platform-super-secret-key",
    "ExpiryMinutes": 500,
    "Issuer": "LearningPlatform",
    "Audience": "LearningPlatform"
  },
  "MailSettings": {
    "Email": "mahmoudsaad87871@gmail.com",
    "DisplayName": "Learning Model System",
    "Password": "fezz bivr fawe zpke",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}